global:
  scrape_interval: 1s

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'perfgraph_scrapper'
    static_configs:
      - targets: ['127.0.0.1:8008']
