global:
  scrape_interval:     5s # Scrape targets every 5 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'perfgraph_scrapper'
    static_configs:
      - targets: ['localhost:8008']
